//#include <stdio.h>
//#include <windows.h>
//
//int main() {
//    char enter;
//    int 강화_수준 = 0;
//    int x;
//
//
//    printf("검 강화 프로그램입니다. 엔터 키를 누르면 검이 강화됩니다.\n");
//    printf("검의 강화 수준: %d%%\n", 강화_수준);
//
//    while (1) {
//        enter = getchar();
//        srand(time(NULL));
//        x = rand() % 10 + 1;
//
//        if (enter == '\n') {
//            if (x == 1 || x == 2 || x == 3 || x == 4 || x == 5) {
//                강화_수준 += 10;
//                printf("검이 강화에 성공하였습니다! 현재 강화 수준: %d%%\n", 강화_수준);
//            }
//            else if (x == 10)
//            {
//                강화_수준 = 0;
//                printf("검이 파괴되었습니다! 현재 강화 수준: %d%%\n", 강화_수준);
//            }
//            else {
//                if (강화_수준 <= 0) {
//                    강화_수준 = 0;
//                }
//                else {
//                    강화_수준 -= 10;
//                    printf("검이 강화에 실패하였습니다! 현재 강화 수준: %d%%\n", 강화_수준);
//                }
//            }
//            if (강화_수준 >= 100) {
//                printf("검이 최대 강화를 성공하였습니다.\n");
//                
//                break;
//            }
//        }
//    }
//
//    return 0;
//}